# Server Configuration
BASE_URL=http://localhost:5173
JWT_SECRET=brutacritic_secret_key_change_me_in_prod

# Database (Supabase)
VITE_SUPABASE_URL=https://nlggivsgmltoukoczixt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZ2dpdnNnbWx0b3Vrb2N6aXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTUyOTYsImV4cCI6MjA4NTg5MTI5Nn0._I0vALUcdQGoEuM0C2LOzc4W6pTmj0U3YaZ7dhW_IIA

# Epic Games
EPIC_CLIENT_ID=xyza7891rmRNhhoD4l1loXhgKKgbU8l9
EPIC_CLIENT_SECRET=D5vluinx/XIa/P56S8Tss0IAg1eLty//ViPwFg5uEDw

# Steam (Add this later if you get a key)
STEAM_API_KEY=
