# Server Configuration
BASE_URL=http://localhost:5173
JWT_SECRET=brutacritic_secret_key_change_me_in_prod

# Database (Supabase)
SUPABASE_URL=PLACE_YOUR_SUPABASE_URL_HERE
SUPABASE_ANON_KEY=PLACE_YOUR_ANON_KEY_HERE

# Epic Games
EPIC_CLIENT_ID=xyza7891rmRNhhoD4l1loXhgKKgbU8l9
EPIC_CLIENT_SECRET=D5vluinx/XIa/P56S8Tss0IAg1eLty//ViPwFg5uEDw

# Steam (Add this later if you get a key)
STEAM_API_KEY=
