# Server Configuration
BASE_URL=http://localhost:5173
JWT_SECRET=brutacritic_secret_key_change_me_in_prod

# Database (Supabase)
VITE_SUPABASE_URL=https://nlggivsgmltoukoczixt.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_VxKmQV6zOn80koV2lwDONw_VOey5Rg4

# Epic Games
EPIC_CLIENT_ID=xyza7891rmRNhhoD4l1loXhgKKgbU8l9
EPIC_CLIENT_SECRET=D5vluinx/XIa/P56S8Tss0IAg1eLty//ViPwFg5uEDw

# Steam (Add this later if you get a key)
STEAM_API_KEY=
